# Ezen_web_2023_Springreact

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/Component/: Footer.js  Header.js  Index.js  Main.js
src/main/frontend/src/Component/admin/: DashBoard.js  ProductTable.js  ProductWrite.js
src/main/frontend/src/Component/board/: CategoryList.js  Chatting.js  List.js  ReplyList.js  View.js  Write.js  update.js
src/main/frontend/src/Component/member/: Find.js  Login.js  Signup.js
src/main/frontend/src/css/board/: Chatting.css  board.css
src/main/frontend/src/example/ex1component/: Book.js  Clock.js  Product.js  Productlist.js
src/main/frontend/src/example/ex2css/: Comment.css  Comment.js  CommentList.js
src/main/frontend/src/example/ex3hook/: Hook1.js  Hook2.js
src/main/frontend/src/example/exbook/: AddTodo.js  AppTodo.js  Todo.js
src/main/java/ezenweb/example/day01/: AppStart.java  Dao.java  Dto.java  Ex1.java  Ex2.java  LombokDto.java  Testmember2.java  Testmember2Repository.java
src/main/java/ezenweb/example/day01Q/: AppStart.java  BoardController.java  BoardEntity.java  BoardRepository.java
src/main/java/ezenweb/example/day02/: SpringStart.java
src/main/java/ezenweb/example/day03/: AppStart.java  NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java
src/main/java/ezenweb/example/day04/: AppStart.java
src/main/java/ezenweb/example/day06_객체관계/: Board.java  Member.java  실행.java
src/main/java/ezenweb/web/: AppStart.java
src/main/java/ezenweb/web/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/ezenweb/web/controller/: AuthSussessFailHandler.java  BoardController.java  ChatController.java  IndexController.java  MemberController.java  ProductController.java  ReplyController.java  TodoController.java
src/main/java/ezenweb/web/domain/: BaesTime.java
src/main/java/ezenweb/web/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java  ReplyService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/js/: board.js  item.js  member.js  note.js
src/main/resources/templates/: index.html  item.html  note.html  test1.html
src/main/resources/templates/board/: list.html  note.css
src/main/resources/templates/member/: byeuser.html  findId.html  findid.html  findpassword.html  login.html  memberupdate.html  signup.html
(+42 files in other folders)
