# 주석
# application.properties 스프링 프로젝트의 설정 파일

# 스프링부트는 내장톰캣( 기본값 존재 : 내장톰캣 포트 8080 )
# JSP(이클립스) 서버 동시 실행시 충돌 주의
server.port=9090

# Spring data 스프링이 DB 연결 관리
# 1. MySQL 드라이버
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
# 3. DB 계정 ID
spring.datasource.username=root
# 4. DB 계정 PASSWORD * 띄어쓰기도 포함되므로 주의
spring.datasource.password=1234

# JPA 관련 설정
# 5. JPA 실행시 자동으로 create [ Drop -> Create ]
spring.jpa.hibernate.ddl-auto = create
# 6. JPA 실행시 자동으로 update [ 존재하면 SQL Update 존재하지 않으면 Create ]
# spring.jpa.hibernate.ddl-auto = update
# 7. JPA가 자동으로 작성한 SQL 을 console 창에 출력해주는 명령어
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# 로깅 설정
# 1. 기록할 최소 레벨 선택 [ info 이상 레벨만 기록 ]
logging.level.root = info
# 2. 기록할 파일 경로 [ 경로 / 파일명 ]
logging.file.name=C:/java/spring.log

#Oauth25관련된 설정값

    #1.구글 클라우드 플랫폼에서 신청한 oauth 클라이언트 정보
spring.security.oauth2.client.registration.google.client-id=839756683016-g881ot0ljhglpvh6stsshsdnes8dfooc.apps.googleusercontent.com
    #2.발금된 구글 클라이언트 pw대입
spring.security.oauth2.client.registration.google.client-secret=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
    #3.신청해서 요청할 동의항목: 신청한 동의항목내 명시된 변수/필드명 대입
spring.security.oauth2.client.registration.google.scope=email,profile